#org.scala-sbt.temp#temp-resolve-4035efcb6322271352e5d086a1309d2d975e5ea6;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+revision\:\#@\#\:+4.5.4\:\#@\#\:=4.5.4 release 4.5.4 null
