#org.scala-sbt.temp#temp-resolve-249b336606d42fe9f88c2840ae959f0e86304c06;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.glassfish\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.el\:\#@\#\:+revision\:\#@\#\:+3.0.0\:\#@\#\:=3.0.0 release 3.0.0 null
