#org.scala-sbt.temp#temp-resolve-e6087b85e7012cd7e15c0e9cf9d529547d29565f;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+io.dropwizard\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dropwizard-jetty\:\#@\#\:+revision\:\#@\#\:+1.2.2\:\#@\#\:=1.2.2 release 1.2.2 null
