#org.scala-sbt.temp#temp-resolve-b318d3d2d02e61fbc8acae714e2cf7050cdfccb8;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+org.hibernate\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hibernate-validator\:\#@\#\:+revision\:\#@\#\:+5.4.1.Final\:\#@\#\:=5.4.1.Final release 5.4.1.Final null
