#org.scala-sbt.temp#temp-resolve-8c15ee2a929f3dbcf6a74f1f159ce14c30af90e7;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+23.5-jre\:\#@\#\:=23.5-jre release 23.5-jre null
