#org.scala-sbt.temp#temp-resolve-3fa38384d6c20f0b1ef916ee44a80fe73becee3d;1.0 resolved revisions
#Tue Feb 06 15:13:33 SAST 2018
+organisation\:\#@\#\:+net.sourceforge.jtds\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jtds\:\#@\#\:+revision\:\#@\#\:+1.3.1\:\#@\#\:=1.3.1 release 1.3.1 null
