#org.scala-sbt.temp#temp-resolve-2193d8733b2401c5b31e62972c87819adb14c2c6;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-util\:\#@\#\:+revision\:\#@\#\:+9.4.7.v20170914\:\#@\#\:=9.4.7.v20170914 release 9.4.7.v20170914 null
