#org.scala-sbt.temp#temp-resolve-b537779f6bef2b453ca9d8157524c24723f99ef6;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-webapp\:\#@\#\:+revision\:\#@\#\:+9.4.7.v20170914\:\#@\#\:=9.4.7.v20170914 release 9.4.7.v20170914 null
