#org.scala-sbt.temp#temp-resolve-802480147c4cf7029286f3da6508049512480b01;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+net.bytebuddy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+byte-buddy\:\#@\#\:+revision\:\#@\#\:+1.7.9\:\#@\#\:=1.7.9 release 1.7.9 null
