#org.scala-sbt.temp#temp-resolve-754d08f50a6093e83e15c32f61530030f1b2c80a;1.0 resolved revisions
#Tue Feb 06 15:13:40 SAST 2018
+organisation\:\#@\#\:+com.thoughtworks.paranamer\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+paranamer\:\#@\#\:+revision\:\#@\#\:+2.8\:\#@\#\:=2.8 release 2.8 null
