#org.scala-sbt.temp#temp-resolve-1128dfdeaa15514468588db45e147e9bf54fee0e;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-guava\:\#@\#\:+revision\:\#@\#\:+2.9.1\:\#@\#\:=2.9.1 release 2.9.1 null
