#org.scala-sbt.temp#temp-resolve-7fc4aafbb510b4ba87ea34d90486d308b8ce95d8;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-joda\:\#@\#\:+revision\:\#@\#\:+2.9.2\:\#@\#\:=2.9.2 release 2.9.2 null
