#org.scala-sbt.temp#temp-resolve-ca9f291390ef6386f39ce46904198863d2c12f46;1.0 resolved revisions
#Tue Feb 06 15:13:54 SAST 2018
+organisation\:\#@\#\:+io.swagger\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+swagger-jaxrs\:\#@\#\:+revision\:\#@\#\:+1.5.17\:\#@\#\:=1.5.17 release 1.5.17 null
