#org.scala-sbt.temp#temp-resolve-88008ec3009659065e529bd469bc1fe42afed65e;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+com.google.code.findbugs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsr305\:\#@\#\:+revision\:\#@\#\:+3.0.2\:\#@\#\:=3.0.2 release 3.0.2 null
