#org.scala-sbt.temp#temp-resolve-e6b61e2d1bca99bc7c7a637f358a1f5b3866f0f9;1.0 resolved revisions
#Tue Feb 06 15:13:31 SAST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 release 2.12.4 null
