#org.scala-sbt.temp#temp-resolve-f76a03c6ce5acde4dad0c8c077ac8f2fb5a69160;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.flywaydb\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+flyway-core\:\#@\#\:+revision\:\#@\#\:+4.2.0\:\#@\#\:=4.2.0 release 4.2.0 null
