#org.scala-sbt.temp#temp-resolve-dd216ff19d4cd25f3adb5bb40a4ba6590d029790;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.glassfish.jersey.media\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-media-multipart\:\#@\#\:+revision\:\#@\#\:+2.25.1\:\#@\#\:=2.25.1 release 2.25.1 null
