#org.scala-sbt.temp#temp-resolve-27b24da25653b63ac07266288ccc3714f934eda2;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.glassfish.hk2.external\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.inject\:\#@\#\:+revision\:\#@\#\:+2.5.0-b32\:\#@\#\:=2.5.0-b32 release 2.5.0-b32 null
