#org.scala-sbt.temp#temp-resolve-1259b93c39d1a969340c621502dbeb4edccf87d6;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.glassfish.jersey.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-server\:\#@\#\:+revision\:\#@\#\:+2.25.1\:\#@\#\:=2.25.1 release 2.25.1 null
