#org.scala-sbt.temp#temp-resolve-b470e5858f133bce47afff500ec08042f71ffe2b;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+org.glassfish.hk2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hk2-utils\:\#@\#\:+revision\:\#@\#\:+2.5.0-b32\:\#@\#\:=2.5.0-b32 release 2.5.0-b32 null
