#org.scala-sbt.temp#temp-resolve-fba8cf526d9ba779f36bc5964f2d81a5a462c993;1.0 resolved revisions
#Tue Feb 06 15:13:32 SAST 2018
+organisation\:\#@\#\:+com.allangray.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common-interfaces\:\#@\#\:+revision\:\#@\#\:+20.0.5\:\#@\#\:=20.0.5 release 20.0.5 null
