#org.scala-sbt.temp#temp-resolve-c0d6169a55470437ae84f642fa6ce4440ef5b0f4;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+com.mchange\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mchange-commons-java\:\#@\#\:+revision\:\#@\#\:+0.2.9\:\#@\#\:=0.2.9 release 0.2.9 null
