#org.scala-sbt.temp#temp-resolve-04814b58d647b255817c0cb7d9d2d80595acafc7;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+javax.ws.rs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.ws.rs-api\:\#@\#\:+revision\:\#@\#\:+2.0.1\:\#@\#\:=2.0.1 release 2.0.1 null
