#org.scala-sbt.temp#temp-resolve-44d0f7ce91447d6f0920c50ccdad2ee2d16748c1;1.0 resolved revisions
#Tue Feb 06 15:13:32 SAST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 ? 2.12.4 null
