#org.scala-sbt.temp#temp-resolve-b44da3bac2c94d73a49d33b895683fdf6e953c90;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.squeryl\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+squeryl_2.12\:\#@\#\:+revision\:\#@\#\:+0.9.9\:\#@\#\:=0.9.9 release 0.9.9 null
