#org.scala-sbt.temp#temp-resolve-5a3093b3d6ad8279d13fb1a705201b3507c4b749;1.0 resolved revisions
#Tue Feb 06 15:13:54 SAST 2018
+organisation\:\#@\#\:+javax.validation\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+validation-api\:\#@\#\:+revision\:\#@\#\:+1.1.0.Final\:\#@\#\:=1.1.0.Final release 1.1.0.Final null
