#org.scala-sbt.temp#temp-resolve-823eb82dee65752d163668e171275bc417662bc0;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.javassist\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javassist\:\#@\#\:+revision\:\#@\#\:+3.21.0-GA\:\#@\#\:=3.21.0-GA release 3.21.0-GA null
