#org.scala-sbt.temp#temp-resolve-cf290e28c675236414f0b8e5af4e1561198a1c31;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-security\:\#@\#\:+revision\:\#@\#\:+9.4.7.v20170914\:\#@\#\:=9.4.7.v20170914 release 9.4.7.v20170914 null
