#org.scala-sbt.temp#temp-resolve-e0532dc4d08c3e0a62084494f6c8799b3bf788b2;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpmime\:\#@\#\:+revision\:\#@\#\:+4.5.4\:\#@\#\:=4.5.4 release 4.5.4 null
