#org.scala-sbt.temp#temp-resolve-ab5a6125cc38ea00f1d09a0028ff43cb1b99e411;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+io.swagger\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+swagger-scala-module_2.12\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
