#org.scala-sbt.temp#temp-resolve-973d8c8393adb180f0dcc29bdd6e8f12e1649159;1.0 resolved revisions
#Tue Feb 06 15:13:36 SAST 2018
+organisation\:\#@\#\:+com.allangray.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common-rest\:\#@\#\:+revision\:\#@\#\:+20.0.5\:\#@\#\:=20.0.5 release 20.0.5 null
