#org.scala-sbt.temp#temp-resolve-d4c58e3a7b04a17844c50d69a754e446654aeb74;1.0 resolved revisions
#Tue Feb 06 15:13:40 SAST 2018
+organisation\:\#@\#\:+com.allangray.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common-primitives\:\#@\#\:+revision\:\#@\#\:+7.0.1\:\#@\#\:=7.0.1 release 7.0.1 null
