#org.scala-sbt.temp#temp-resolve-f95ea4186bcbd9bb748b391654a157fc82f51614;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+io.jsonwebtoken\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jjwt\:\#@\#\:+revision\:\#@\#\:+0.9.0\:\#@\#\:=0.9.0 release 0.9.0 null
