#org.scala-sbt.temp#temp-resolve-365eb124f910025f1855f1e08690c704c2acb539;1.0 resolved revisions
#Tue Feb 06 15:13:41 SAST 2018
+organisation\:\#@\#\:+com.thoughtworks.xstream\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xstream\:\#@\#\:+revision\:\#@\#\:+1.4.10\:\#@\#\:=1.4.10 release 1.4.10 null
