#org.scala-sbt.temp#temp-resolve-0adb72b93eb8684ee61641888ea4940426a9c887;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+com.allangray.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common-business-mappers\:\#@\#\:+revision\:\#@\#\:+20.0.5\:\#@\#\:=20.0.5 release 20.0.5 null
