#org.scala-sbt.temp#temp-resolve-731a8e9e068bb245945cba30bce5cea2da7e7e17;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jcl-over-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.25\:\#@\#\:=1.7.25 release 1.7.25 null
