#org.scala-sbt.temp#temp-resolve-c904da76d49fb4555be11f9f36bf02bc0ff61c9c;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.yaml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+snakeyaml\:\#@\#\:+revision\:\#@\#\:+1.18\:\#@\#\:=1.18 release 1.18 null
