#org.scala-sbt.temp#temp-resolve-3175d7264e5706dc8ad5a66517e7e43f9006a578;1.0 resolved revisions
#Tue Feb 06 15:13:33 SAST 2018
+organisation\:\#@\#\:+com.allangray.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common-test-implementations\:\#@\#\:+revision\:\#@\#\:+20.0.5\:\#@\#\:=20.0.5 release 20.0.5 null
