#org.scala-sbt.temp#temp-resolve-6e021eaea0dee5da386cae56f85e3fefdd6bce24;1.0 resolved revisions
#Tue Feb 06 15:13:41 SAST 2018
+organisation\:\#@\#\:+xpp3\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xpp3_min\:\#@\#\:+revision\:\#@\#\:+1.1.4c\:\#@\#\:=1.1.4c release 1.1.4c null
