#org.scala-sbt.temp#temp-resolve-c67f7a9bdaa81098d00a6bf536c9a1cc91482faa;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+commons-codec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-codec\:\#@\#\:+revision\:\#@\#\:+1.10\:\#@\#\:=1.10 release 1.10 null
