#org.scala-sbt.temp#temp-resolve-129e1af4c578589c394b6c36595000c004439979;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+org.jvnet.mimepull\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mimepull\:\#@\#\:+revision\:\#@\#\:+1.9.6\:\#@\#\:=1.9.6 release 1.9.6 null
