#org.scala-sbt.temp#temp-resolve-54956214645e05a9b41e4da970ad554cd4c10f5a;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+net.sourceforge.argparse4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+argparse4j\:\#@\#\:+revision\:\#@\#\:+0.7.0\:\#@\#\:=0.7.0 release 0.7.0 null
