#org.scala-sbt.temp#temp-resolve-744e06f55b28c7e496176369611691a2de487f31;1.0 resolved revisions
#Tue Feb 06 15:13:54 SAST 2018
+organisation\:\#@\#\:+com.oracle\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ojdbc6\:\#@\#\:+revision\:\#@\#\:+11.2.0.3\:\#@\#\:=11.2.0.3 release 11.2.0.3 null
