#org.scala-sbt.temp#temp-resolve-5bf67007e0a87ef348f27888808c57c76fe28cbf;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.glassfish.hk2.external\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aopalliance-repackaged\:\#@\#\:+revision\:\#@\#\:+2.5.0-b32\:\#@\#\:=2.5.0-b32 release 2.5.0-b32 null
