#org.scala-sbt.temp#temp-resolve-be3e512fefdb5ffc1b342398d5f620cd214e23a5;1.0 resolved revisions
#Tue Feb 06 15:13:40 SAST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.4/\:\#@\#\:=2.12.4 ? 2.12.4 null
