#org.scala-sbt.temp#temp-resolve-c4fd84620d986bddd4bc8bc2f9db98254864fa2a;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+javax.ws.rs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.ws.rs-api\:\#@\#\:+revision\:\#@\#\:+2.0.1\:\#@\#\:=2.0.1 release 2.0.1 null
