#org.scala-sbt.temp#temp-resolve-6c28460f401e41d3f04d2b072b46d7cdeba226c3;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+io.dropwizard\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dropwizard-configuration\:\#@\#\:+revision\:\#@\#\:+1.2.2\:\#@\#\:=1.2.2 release 1.2.2 null
