#org.scala-sbt.temp#temp-resolve-11e0e0394d616ba494f92ecf855a7cc8d7ce796e;1.0 resolved revisions
#Tue Feb 06 15:13:54 SAST 2018
+organisation\:\#@\#\:+javax.servlet\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.servlet-api\:\#@\#\:+revision\:\#@\#\:+3.1.0\:\#@\#\:=3.1.0 release 3.1.0 null
