#org.scala-sbt.temp#temp-resolve-d386b4efda8f1d7b08c996eb1b85f3c408c459f2;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jul-to-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.25\:\#@\#\:=1.7.25 release 1.7.25 null
