#org.scala-sbt.temp#temp-resolve-4ed443d8a296ec990038292849d55d0722a51a66;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+org.joda\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-convert\:\#@\#\:+revision\:\#@\#\:+1.9.2\:\#@\#\:=1.9.2 release 1.9.2 null
