#org.scala-sbt.temp#temp-resolve-96716b60cd5be4d3f5bdcad78d4a15fb8c6f99ec;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+net.bytebuddy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+byte-buddy-agent\:\#@\#\:+revision\:\#@\#\:+1.7.9\:\#@\#\:=1.7.9 release 1.7.9 null
