#org.scala-sbt.temp#temp-resolve-05ba2d16e08278febb3e1e82fe6823ff895c6664;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+io.swagger\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+swagger-core\:\#@\#\:+revision\:\#@\#\:+1.5.17\:\#@\#\:=1.5.17 release 1.5.17 null
