#org.scala-sbt.temp#temp-resolve-d586c4668dada7e6c8610022d56b978339867dc6;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+commons-io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+revision\:\#@\#\:+2.6\:\#@\#\:=2.6 release 2.6 null
