#org.scala-sbt.temp#temp-resolve-619d9f7979ac628f9a7d7e6215f226185863dedf;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+io.swagger\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+swagger-models\:\#@\#\:+revision\:\#@\#\:+1.5.17\:\#@\#\:=1.5.17 release 1.5.17 null
