#org.scala-sbt.temp#temp-resolve-ba4e4dcf856b17c015cebed7046d228cfb0ef7c0;1.0 resolved revisions
#Tue Feb 06 15:13:40 SAST 2018
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core\:\#@\#\:+revision\:\#@\#\:+2.9.2\:\#@\#\:=2.9.2 release 2.9.2 null
