#org.scala-sbt.temp#temp-resolve-dfc1fd4a1e19f7aae586dd1461f33068f0c5285c;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+io.swagger\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+swagger-models\:\#@\#\:+revision\:\#@\#\:+1.5.17\:\#@\#\:=1.5.17 release 1.5.17 null
