#org.scala-sbt.temp#temp-resolve-a5641a59555bfd62b0a1dfe9d8d5120b6f8d36ff;1.0 resolved revisions
#Tue Feb 06 15:13:54 SAST 2018
+organisation\:\#@\#\:+org.json4s\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json4s-scalap_2.12\:\#@\#\:+revision\:\#@\#\:+3.5.2\:\#@\#\:=3.5.2 release 3.5.2 null
