#org.scala-sbt.temp#temp-resolve-b0d35cc86f1022537cccbc4c0076a8ac961e59c2;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-joda\:\#@\#\:+revision\:\#@\#\:+2.9.1\:\#@\#\:=2.9.1 release 2.9.1 null
