#org.scala-sbt.temp#temp-resolve-1245124ad253c9beabbba29bd1a057faa59eaa29;1.0 resolved revisions
#Tue Feb 06 15:13:54 SAST 2018
+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spring-context\:\#@\#\:+revision\:\#@\#\:+5.0.2.RELEASE\:\#@\#\:=5.0.2.RELEASE release 5.0.2.RELEASE null
