#org.scala-sbt.temp#temp-resolve-67ed145e84638778da906c56d4bd2f4892e24d32;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+com.googlecode.json-simple\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json-simple\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
