#org.scala-sbt.temp#temp-resolve-d0865cd60e9c6dd739527e5cc649cc69974c4d61;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.glassfish.jersey.bundles.repackaged\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-guava\:\#@\#\:+revision\:\#@\#\:+2.25.1\:\#@\#\:=2.25.1 release 2.25.1 null
