#org.scala-sbt.temp#temp-resolve-87db902be53185ddacbac3bde62aa28b165b74a0;1.0 resolved revisions
#Tue Feb 06 15:13:32 SAST 2018
+organisation\:\#@\#\:+com.allangray.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common-primitives\:\#@\#\:+revision\:\#@\#\:+7.0.1\:\#@\#\:=7.0.1 release 7.0.1 null
