#org.scala-sbt.temp#temp-resolve-473e2478415f2ea8723fc4bbd02ad58228b17b0a;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+23.5-jre\:\#@\#\:=23.5-jre release 23.5-jre null
