#org.scala-sbt.temp#temp-resolve-5d13c5dfe0920d25964ad79615f569c36fea5552;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+org.checkerframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+checker-qual\:\#@\#\:+revision\:\#@\#\:+2.0.0\:\#@\#\:=2.0.0 release 2.0.0 null
