#org.scala-sbt.temp#temp-resolve-cfd2252ef7d76b91fc643bac1a228fe0f76077df;1.0 resolved revisions
#Tue Feb 06 15:13:41 SAST 2018
+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spring-expression\:\#@\#\:+revision\:\#@\#\:+5.0.2.RELEASE\:\#@\#\:=5.0.2.RELEASE release 5.0.2.RELEASE null
