#org.scala-sbt.temp#temp-resolve-b91ea264525c48bdf5546eaf74d832ce0350547c;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+io.swagger\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+swagger-jaxrs\:\#@\#\:+revision\:\#@\#\:+1.5.17\:\#@\#\:=1.5.17 release 1.5.17 null
