#org.scala-sbt.temp#temp-resolve-401402ca7e3eb5c8cfec8415e5902ae7ed5d1294;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+org.codehaus.mojo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+animal-sniffer-annotations\:\#@\#\:+revision\:\#@\#\:+1.14\:\#@\#\:=1.14 release 1.14 null
