#org.scala-sbt.temp#temp-resolve-d3afb513280e07dbfa84afbe006b90f0b31a8e3e;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+revision\:\#@\#\:+4.5.4\:\#@\#\:=4.5.4 release 4.5.4 null
