#org.scala-sbt.temp#temp-resolve-6b6be4a2c23a485ee5ff0ef5630fc71982115a37;1.0 resolved revisions
#Tue Feb 06 15:13:33 SAST 2018
+organisation\:\#@\#\:+com.oracle\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ojdbc6\:\#@\#\:+revision\:\#@\#\:+11.2.0.3\:\#@\#\:=11.2.0.3 release 11.2.0.3 null
