#org.scala-sbt.temp#temp-resolve-5c67dfcdc07aaa7c80e90e2691c5fb2fd0fddcf0;1.0 resolved revisions
#Tue Feb 06 15:13:40 SAST 2018
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-annotations\:\#@\#\:+revision\:\#@\#\:+2.9.2\:\#@\#\:=2.9.2 release 2.9.2 null
