#org.scala-sbt.temp#temp-resolve-84b73fb58e902a12f7a6eee87c92c9da4b633d04;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+org.glassfish.hk2.external\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aopalliance-repackaged\:\#@\#\:+revision\:\#@\#\:+2.5.0-b32\:\#@\#\:=2.5.0-b32 release 2.5.0-b32 null
