#org.scala-sbt.temp#temp-resolve-693d42115eddc1434ca49e5a9d9ec3eeafc52613;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpcore\:\#@\#\:+revision\:\#@\#\:+4.4.7\:\#@\#\:=4.4.7 release 4.4.7 null
