#org.scala-sbt.temp#temp-resolve-51b526f32535b9c20cbe04df48398b1fb4cfa428;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+com.allangray.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common-primitives\:\#@\#\:+revision\:\#@\#\:+7.0.1\:\#@\#\:=7.0.1 release 7.0.1 null
