#org.scala-sbt.temp#temp-resolve-5fbe00c813b7093b872a9b3527b89122f670c88c;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-healthchecks\:\#@\#\:+revision\:\#@\#\:+3.2.5\:\#@\#\:=3.2.5 release 3.2.5 null
