#org.scala-sbt.temp#temp-resolve-2315b9c6af1f6c5b08446677c0de35d9816d5175;1.0 resolved revisions
#Tue Feb 06 15:13:40 SAST 2018
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-xml_2.12\:\#@\#\:+revision\:\#@\#\:+1.0.6\:\#@\#\:=1.0.6 release 1.0.6 null
