#org.scala-sbt.temp#temp-resolve-04db11f1558cd3b70d3e3e03a5093dc706ad2618;1.0 resolved revisions
#Tue Feb 06 15:13:38 SAST 2018
+organisation\:\#@\#\:+com.allangray.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common-rest\:\#@\#\:+revision\:\#@\#\:+20.0.5\:\#@\#\:=20.0.5 release 20.0.5 null
