#org.scala-sbt.temp#temp-resolve-95c314caf95f0a9ee2292be8dbad52e08430d847;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+com.h2database\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+h2\:\#@\#\:+revision\:\#@\#\:+1.4.196\:\#@\#\:=1.4.196 release 1.4.196 null
