#org.scala-sbt.temp#temp-resolve-bf3de28bc7839fd55d960e797226f3afbb70c282;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+com.google.errorprone\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+error_prone_annotations\:\#@\#\:+revision\:\#@\#\:+2.0.18\:\#@\#\:=2.0.18 release 2.0.18 null
