#org.scala-sbt.temp#temp-resolve-30ee421b308ab19891be30e24439c4d65f37e789;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpcore\:\#@\#\:+revision\:\#@\#\:+4.4.7\:\#@\#\:=4.4.7 release 4.4.7 null
