#org.scala-sbt.temp#temp-resolve-eb4aba3f7c80a56b04aeb7d51e5cb5ca430cf974;1.0 resolved revisions
#Tue Feb 06 15:13:41 SAST 2018
+organisation\:\#@\#\:+com.allangray.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common-test-implementations\:\#@\#\:+revision\:\#@\#\:+20.0.5\:\#@\#\:=20.0.5 release 20.0.5 null
