#org.scala-sbt.temp#temp-resolve-aed607c0b873472be4d6233459760fc2ed608b25;1.0 resolved revisions
#Tue Feb 06 15:13:54 SAST 2018
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-lang3\:\#@\#\:+revision\:\#@\#\:+3.7\:\#@\#\:=3.7 release 3.7 null
