#org.scala-sbt.temp#temp-resolve-b37915691803687ff765c43de2b7d70269eb3f8f;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+com.google.errorprone\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+error_prone_annotations\:\#@\#\:+revision\:\#@\#\:+2.0.18\:\#@\#\:=2.0.18 release 2.0.18 null
