#org.scala-sbt.temp#temp-resolve-da2de83bb8482a09d4297c7935b01e151e4cc677;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+com.fasterxml.jackson.module\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-module-jaxb-annotations\:\#@\#\:+revision\:\#@\#\:+2.9.1\:\#@\#\:=2.9.1 release 2.9.1 null
