#org.scala-sbt.temp#temp-resolve-d0a7741e892dd8593957088ddf0c8d559951b582;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spring-beans\:\#@\#\:+revision\:\#@\#\:+5.0.2.RELEASE\:\#@\#\:=5.0.2.RELEASE release 5.0.2.RELEASE null
