#org.scala-sbt.temp#temp-resolve-73d4470f146e21bcc21f356b7361631eb3c7d6e5;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+xpp3\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xpp3_min\:\#@\#\:+revision\:\#@\#\:+1.1.4c\:\#@\#\:=1.1.4c release 1.1.4c null
