#org.scala-sbt.temp#temp-resolve-1112e9910d243f9bd1b4b880ba578d29a0d7570d;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-io\:\#@\#\:+revision\:\#@\#\:+9.4.7.v20170914\:\#@\#\:=9.4.7.v20170914 release 9.4.7.v20170914 null
