#org.scala-sbt.temp#temp-resolve-3c0d78e116929639d2e40ad4749754536187ba71;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+org.jboss.logging\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jboss-logging\:\#@\#\:+revision\:\#@\#\:+3.3.0.Final\:\#@\#\:=3.3.0.Final release 3.3.0.Final null
