#org.scala-sbt.temp#temp-resolve-bea3bf7913cc061f9fa42e89807ee1a2a402abe6;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.reflections\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reflections\:\#@\#\:+revision\:\#@\#\:+0.9.11\:\#@\#\:=0.9.11 release 0.9.11 null
