#org.scala-sbt.temp#temp-resolve-f18d87e85a35175b4bd7f6b4dc1c5cf7ec5f8c34;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+javax.annotation\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.annotation-api\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
