#org.scala-sbt.temp#temp-resolve-cd54fdfe02b7fb405e25b437ea3fc7d3ea42e844;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.eclipse.jetty.toolchain.setuid\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-setuid-java\:\#@\#\:+revision\:\#@\#\:+1.0.3\:\#@\#\:=1.0.3 release 1.0.3 null
