#org.scala-sbt.temp#temp-resolve-d0cacc28abf6d68b4c7b3fd6ff33b274d6d9f2a3;1.0 resolved revisions
#Tue Feb 06 15:13:54 SAST 2018
+organisation\:\#@\#\:+org.joda\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-convert\:\#@\#\:+revision\:\#@\#\:+1.9.2\:\#@\#\:=1.9.2 release 1.9.2 null
