#org.scala-sbt.temp#temp-resolve-acab735e872978e1e4c1a80018650f5257c1483c;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+com.mchange\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+c3p0\:\#@\#\:+revision\:\#@\#\:+0.9.5\:\#@\#\:=0.9.5 release 0.9.5 null
