#org.scala-sbt.temp#temp-resolve-f5dc24b988224406c9bec732c49275c00e583c4a;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spring-jcl\:\#@\#\:+revision\:\#@\#\:+5.0.2.RELEASE\:\#@\#\:=5.0.2.RELEASE release 5.0.2.RELEASE null
