#org.scala-sbt.temp#temp-resolve-81743c7c19f75e79d2ceae1ec44320ebf382c676;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+commons-codec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-codec\:\#@\#\:+revision\:\#@\#\:+1.10\:\#@\#\:=1.10 release 1.10 null
