#org.scala-sbt.temp#temp-resolve-d3163b7f247b14f621d3b720c7830f471756ed2f;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-json\:\#@\#\:+revision\:\#@\#\:+3.2.5\:\#@\#\:=3.2.5 release 3.2.5 null
