#org.scala-sbt.temp#temp-resolve-b00f2b7074b4a7f90bf0b23f9660ca7c35c1f404;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+23.1-jre\:\#@\#\:=23.1-jre release 23.1-jre null
