#org.scala-sbt.temp#temp-resolve-d1edfe880586e897d144972e4939ec419d99ad07;1.0 resolved revisions
#Tue Feb 06 15:13:36 SAST 2018
+organisation\:\#@\#\:+com.allangray.common\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+common-business-mappers\:\#@\#\:+revision\:\#@\#\:+20.0.5\:\#@\#\:=20.0.5 release 20.0.5 null
