#org.scala-sbt.temp#temp-resolve-d66f9ba8ecd1bcdaca7cb477b22472afb0006a85;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+com.thoughtworks.xstream\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xstream\:\#@\#\:+revision\:\#@\#\:+1.4.10\:\#@\#\:=1.4.10 release 1.4.10 null
