#org.scala-sbt.temp#temp-resolve-fb7ad1a69b1c10301ee8492aa86e725c6c8fbba0;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+io.dropwizard\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dropwizard-request-logging\:\#@\#\:+revision\:\#@\#\:+1.2.2\:\#@\#\:=1.2.2 release 1.2.2 null
