#org.scala-sbt.temp#temp-resolve-2eb8b77bf5414746614d050cd4e785b99a73b3b7;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-server\:\#@\#\:+revision\:\#@\#\:+9.4.7.v20170914\:\#@\#\:=9.4.7.v20170914 release 9.4.7.v20170914 null
