#org.scala-sbt.temp#temp-resolve-f9c644f64fef39cd2e341249f1a609acefe56093;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+net.sourceforge.argparse4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+argparse4j\:\#@\#\:+revision\:\#@\#\:+0.7.0\:\#@\#\:=0.7.0 release 0.7.0 null
