#org.scala-sbt.temp#temp-resolve-9bef54613d8c0618c6a6b43ae10dbdb7f0d16da5;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+com.mchange\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mchange-commons-java\:\#@\#\:+revision\:\#@\#\:+0.2.9\:\#@\#\:=0.2.9 release 0.2.9 null
