#org.scala-sbt.temp#temp-resolve-180f7bf51e7afc16ee3c5a45410a5bc73ef23cf8;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+com.fasterxml.jackson.module\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-module-parameter-names\:\#@\#\:+revision\:\#@\#\:+2.9.1\:\#@\#\:=2.9.1 release 2.9.1 null
