#org.scala-sbt.temp#temp-resolve-c2ff59f9775401e4b62afde96376de700cafe4ca;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-jetty9\:\#@\#\:+revision\:\#@\#\:+3.2.5\:\#@\#\:=3.2.5 release 3.2.5 null
