#org.scala-sbt.temp#temp-resolve-314ae1ab6210f9b3f42363aa4f5597d4a6cb0550;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.glassfish.jersey.media\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-media-jaxb\:\#@\#\:+revision\:\#@\#\:+2.25.1\:\#@\#\:=2.25.1 release 2.25.1 null
