#org.scala-sbt.temp#temp-resolve-61aab69aea0c1824c3d647886ab7c0ec67b91fcf;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+javax.validation\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+validation-api\:\#@\#\:+revision\:\#@\#\:+1.1.0.Final\:\#@\#\:=1.1.0.Final release 1.1.0.Final null
