#org.scala-sbt.temp#temp-resolve-c67129997d113d91c7a353c1c3ba084b4fa2c939;1.0 resolved revisions
#Tue Feb 06 15:14:00 SAST 2018
+organisation\:\#@\#\:+org.glassfish.jersey.containers\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jersey-container-servlet\:\#@\#\:+revision\:\#@\#\:+2.25.1\:\#@\#\:=2.25.1 release 2.25.1 null
