#org.scala-sbt.temp#temp-resolve-2301afff143b28b145d1e6c31bd02e146730eecc;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+com.mchange\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+c3p0\:\#@\#\:+revision\:\#@\#\:+0.9.5\:\#@\#\:=0.9.5 release 0.9.5 null
