#org.scala-sbt.temp#temp-resolve-fc502e12f5cbef7a835341bb4e1d7348b6d06ea6;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+io.dropwizard\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dropwizard-util\:\#@\#\:+revision\:\#@\#\:+1.2.2\:\#@\#\:=1.2.2 release 1.2.2 null
