#org.scala-sbt.temp#temp-resolve-2f052d5ee4a4be31f82510748238179760ef23e4;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+org.glassfish.hk2.external\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.inject\:\#@\#\:+revision\:\#@\#\:+2.5.0-b32\:\#@\#\:=2.5.0-b32 release 2.5.0-b32 null
