#org.scala-sbt.temp#temp-resolve-e3d1c43b1f3f1218ddabab3b45e5ea35a9faa83b;1.0 resolved revisions
#Tue Feb 06 15:14:02 SAST 2018
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpmime\:\#@\#\:+revision\:\#@\#\:+4.5.4\:\#@\#\:=4.5.4 release 4.5.4 null
