#org.scala-sbt.temp#temp-resolve-53c4fe1ddedfb2e7a35328178040a3ca79c79c19;1.0 resolved revisions
#Tue Feb 06 15:13:41 SAST 2018
+organisation\:\#@\#\:+xmlpull\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xmlpull\:\#@\#\:+revision\:\#@\#\:+1.1.3.1\:\#@\#\:=1.1.3.1 release 1.1.3.1 null
