#org.scala-sbt.temp#temp-resolve-5d980998390d70d8fd255e57970629a1a8769813;1.0 resolved revisions
#Tue Feb 06 15:13:53 SAST 2018
+organisation\:\#@\#\:+cglib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cglib-nodep\:\#@\#\:+revision\:\#@\#\:+3.2.5\:\#@\#\:=3.2.5 release 3.2.5 null
