#org.scala-sbt.temp#temp-resolve-86d0b4aba85abdd0d52f9f2877b9f7f5c6d022b7;1.0 resolved revisions
#Tue Feb 06 15:13:54 SAST 2018
+organisation\:\#@\#\:+com.fasterxml.jackson.jaxrs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-jaxrs-json-provider\:\#@\#\:+revision\:\#@\#\:+2.9.1\:\#@\#\:=2.9.1 release 2.9.1 null
