#org.scala-sbt.temp#temp-resolve-398e9dfadbf72068cb7e27d40a92e90c7c2229ee;1.0 resolved revisions
#Tue Feb 06 15:13:41 SAST 2018
+organisation\:\#@\#\:+org.springframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spring-aop\:\#@\#\:+revision\:\#@\#\:+5.0.2.RELEASE\:\#@\#\:=5.0.2.RELEASE release 5.0.2.RELEASE null
