#org.scala-sbt.temp#temp-resolve-406312dc81af0b7f540c8ccfb0e98e9142bb4fe8;1.0 resolved revisions
#Tue Feb 06 15:14:01 SAST 2018
+organisation\:\#@\#\:+io.dropwizard.metrics\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+metrics-servlets\:\#@\#\:+revision\:\#@\#\:+3.2.5\:\#@\#\:=3.2.5 release 3.2.5 null
