#org.scala-sbt.temp#temp-resolve-9b0a573921ae055742c76a4704410f1d125f6f31;1.0 resolved revisions
#Tue Feb 06 15:13:41 SAST 2018
+organisation\:\#@\#\:+org.reflections\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reflections\:\#@\#\:+revision\:\#@\#\:+0.9.11\:\#@\#\:=0.9.11 release 0.9.11 null
