#org.scala-sbt.temp#temp-resolve-82dd3a7649f8692d22e6812f515cddd377ff8654;1.0 resolved revisions
#Tue Feb 06 15:13:41 SAST 2018
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.14.5\:\#@\#\:=2.14.5 release 2.14.5 null
