#org.scala-sbt.temp#temp-resolve-0cf05fd5d861460b60038567a25653ef520a359f;1.0 resolved revisions
#Tue Feb 06 15:13:41 SAST 2018
+organisation\:\#@\#\:+javax.ws.rs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsr311-api\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
